<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 7</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        html {
            scroll-padding-top: 70px;
            scroll-behavior: smooth;
        }
        
        #container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        
        #header {
            background-color: grey;
            width: 100%;
            height: 70px;
            max-width: 1200px;
            position: fixed;
            top: 0;
            height: 70px;
        }
        /* Navigation Menu  */
        
        .menu {
            list-style: none;
            float: right;
            padding: 0 20px;
        }
        
        .menu li {
            display: inline-block;
            line-height: 70px;
        }
        
        .menu li a {
            transition: 0.4s;
            display: block;
            text-decoration: none;
            color: white;
            padding: 0px 20px;
            font-size: 20px;
            text-transform: uppercase;
        }
        
        .menu li a:hover {
            color: black;
            background-color: white;
        }
        
        .show-btn,
        .hide-btn,
        #chk {
            font-size: 30px;
            line-height: 70px;
            color: white;
            display: none;
            float: right;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <input type="checkbox" id="chk" />
            <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
          </label>
            <ul class="menu">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#circle-container">Team</a></li>
                <li><a href="#Technologies">Technologies</a></li>
                <li><a href="#contact">contact</a></li>

                <label for="chk" class="hide-btn">
              <i class="fa fa-times"></i>
            </label>
            </ul>
        </div>
        <a name="top"></a>
</body>

</html>